# Wave

# Solution by 8-term Fourier series

# Height/Depth: 0.097,  30% of the maximum of H/d = 0.323 for this length:
# Length/Depth:   2.32
# Dimensionless Period T*sqrt(g/d):   3.80
# Current criterion: Euler,  Dimensionless value: 0.000

# Stokes-Ursell number   0.007

# Integral quantities - notation from Fenton (1988)
# (1) Quantity, (2) symbol, solution non-dimensionalised by (3) g & wavenumber, and (4) g & mean depth

# Water depth                        (d)	 2.7139	 1.0000
# Wave length                   (lambda)	 6.2832	 2.3152
# Wave height                        (H)	 0.2635	 0.0971
# Wave period                      (tau)	 6.2553	 3.7971
# Wave speed                         (c)	 1.0045	 0.6097
# Eulerian current                 (u1_)	 0.0000	 0.0000
# Stokes current                   (u2_)	 0.0032	 0.0019
# Mean fluid speed in frame of wave (U_)	 1.0045	 0.6097
# Volume flux due to waves           (q)	 0.0086	 0.0019
# Bernoulli constant                 (r)	 0.5045	 0.1859
# Volume flux                        (Q)	 2.7174	 0.6078
# Bernoulli constant                 (R)	 3.2185	 1.1859
# Momentum flux                      (S)	 6.4084	 0.8701
# Impulse                            (I)	 0.0086	 0.0019
# Kinetic energy                     (T)	 0.0043	 0.0006
# Potential energy                   (V)	 0.0043	 0.0006
# Mean square of bed velocity     (ub2_)	 0.0001	 0.0001
# Radiation stress                 (Sxx)	 0.0049	 0.0007
# Wave power                         (F)	 0.0046	 0.0004

# Dimensionless coefficients in Fourier series
# Potential/Streamfn	Surface elevations
# j, B[j], & E[j], j=1..N

 1	  1.3102671e-01	  1.3079161e-01
 2	  3.8719557e-04	  9.0857820e-03
 3	 -5.1336873e-06	  9.3650328e-04
 4	  3.9714905e-07	  1.1486997e-04
 5	 -2.9267461e-09	  1.5504277e-05
 6	  1.0051700e-10	  2.2249729e-06
 7	  5.8406493e-12	  3.4072633e-07
 8	 -1.1206840e-13	  1.0262349e-07

