\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Associated Files}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Technical Illustration of the cube.iges file\relax }}{4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{cube_tech_ill}{{1.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Importing and Viewing the Geometry}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Visibility Options\relax }}{5}\protected@file@percent }
\newlabel{cube_tech_ill}{{1.2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Labelled Curves and Points of the Entire Cube\relax }}{5}\protected@file@percent }
\newlabel{Cube_P_C}{{1.3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Visibility Options for Single Surface\relax }}{6}\protected@file@percent }
\newlabel{cube_tech_ill}{{1.4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Labelled Curves and Points of a Single Surface\relax }}{6}\protected@file@percent }
\newlabel{Cube_P_C}{{1.5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Viewing/Generating the Mesh}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces STL File for a Cube using Default Mesh Settings for cube0.geo\relax }}{7}\protected@file@percent }
\newlabel{Cube_defMesh}{{1.6}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Modifying the Mesh Settings}{8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Configuration}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Edit Environment Variables: Step 1\relax }}{9}\protected@file@percent }
\newlabel{TSDA_connected_bodies}{{2.1}{9}}
